/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  padding: 20px;
  transition: background-color 0.3s, color 0.3s;
}

header {
  background: #222;
  color: #fff;
  padding: 1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav a, #theme-toggle {
  color: #fff;
  text-decoration: none;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

section {
  padding: 2rem 0;
}

.project {
  margin: 1rem 0;
  padding: 1rem;
  background: #e0e0e0;
  border-radius: 5px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input, textarea, button {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background: #333;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #555;
}

footer {
  text-align: center;
  margin-top: 2rem;
  color: #555;
}

body.dark-mode {
  background-color: #1e1e1e;
  color: #eaeaea;
}

body.dark-mode header {
  background: #111;
}

body.dark-mode .project {
  background: #2a2a2a;
}

body.dark-mode input,
body.dark-mode textarea {
  background: #333;
  color: #fff;
  border: 1px solid #555;
}
